# cerebral_network

./: .gitignore  LICENSE.md  README.md  pom.xml
cerebrum/: pom.xml
cerebrum/datastore/: configuration.rar
cerebrum/src/main/java/com/ics/cerebrum/: Encephalon.java  Encephelon.java
cerebrum/src/main/java/com/ics/cerebrum/affector/: AuthErrorAffector.java  AuthenticationAffector.java  ConfigAffector.java  DeletePodAffector.java  EventAcknowledgementAffector.java  PublishedEventAcknowledgementAffector.java  ReadyAffector.java  RelayEventThreeWayAcknowledgementAffector.java  RelayedEventAffector.java  ThreeWayRelayEventAcknowledgementAffector.java
cerebrum/src/main/java/com/ics/cerebrum/bootstrap/: Bootstraper.java
cerebrum/src/main/resources/: SynapticNodes.xml  application.properties  log4j2.xml  nceph_context.xml
core/: pom.xml
core/src/main/java/com/ics/console/: Console.java  ConsoleColors.java
core/src/main/java/com/ics/env/: Environment.java
core/src/main/java/com/ics/id/: IdCounter.java  IdGenerator.java
core/src/main/java/com/ics/logger/: BackpressureLog.java  BootstraperLog.java  ConnectionLog.java  DynamodbLog.java  GeneralLog.java  LogData.java  MessageLog.java  MonitorLog.java  NcephLogger.java
core/src/main/java/com/ics/nceph/: NcephConstants.java
core/src/main/java/com/ics/util/: ApplicationContextUtils.java  ByteBufferUtil.java  ByteUtil.java  OSInfo.java  OSUtil.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/certs/client/: client.jks  clienttruststore.jks
core/src/main/resources/certs/server/: server.jks  servertruststore.jks
synapse/: pom.xml
synapse/src/main/java/com/ics/menu/: GiftDelivered.java  GiftItem.java  GiftRedeem.java  GiftRefund.java  GiftStatus.java  SynapticMenu.java
synapse/src/main/java/com/ics/synapse/: Emitter.java  MessageTest.java  Synapse.java  TestClient.java  TestClient1.java
synapse/src/main/resources/: log4j2.xml
synaptic-node-1/: pom.xml
synaptic-node-1/src/main/java/com/ics/menu/: EventType.java  GiftDelivered.java  SynapticMenu.java
synaptic-node-1/src/main/java/com/ics/receptor/: GiftDeliveredReceptor.java  GiftItemReceptor.java  GiftStatusReceptor.java
synaptic-node-1/src/main/java/com/ics/synapticNode1Thread/: GiftItemThread.java  GiftRedeemThread.java  GiftRefundThread.java
synaptic-node-1/src/main/java/com/ics/synapticnode1/: GiftItem.java  GiftRedeem.java  GiftRefund.java  SynapticNode1Application.java
synaptic-node-1/src/main/resources/: application.properties
synaptic-node-2/: pom.xml
synaptic-node-2/src/main/java/com/cs/synapticNode2Thread/: GiftDeliveredThread.java  GiftStatusThread.java
synaptic-node-2/src/main/java/com/ics/receptor/: GiftDeliveredReceptor.java  GiftItemReceptor.java  GiftRedeemReceptor.java  GiftRefundReceptor.java
synaptic-node-2/src/main/java/com/ics/synapticnode2/: GiftDelivered.java  GiftItem.java  GiftStatus.java  SynapticNode2Application.java
synaptic-node-2/src/main/resources/: application.properties  synapse_context.xml
(+254 files in other folders)
