<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ics</groupId>
	<artifactId>nceph-network</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>nceph-network</name>
	<description>Network of synaptic nodes with a central event relay server (cerebrum)</description>
    <modules>
        <module>core</module>
        <module>synapse</module>
        <module>cerebrum</module>
		<module>synaptic-node-1</module>
		<module>synaptic-node-2</module>
    </modules>
</project>
