application.environment=100
node.id=0
document.localStore.location=messages/
document.localStore.auth_location=messages/authentication/
document.localStore.published_location=messages/published_events/
document.localStore.relayed_location=messages/relayed_events/
keyStore.fileName=server.jks
transmission.window=60
