application.environment=100
node.id=0
document.localStore.location=datastore/messages/
document.localStore.auth_location=datastore/messages/authentication/
document.localStore.published_location=datastore/messages/published_events/
document.localStore.relayed_location=datastore/messages/relayed_events/
document.localStore.node_configutation=datastore/configuration/
document.localStore.app_configutation=datastore/configuration/
document.localStore.mac_map_location=datastore/mac_map/
keyStore.fileName=certs/server/server.jks
trustStore.fileName=certs/server/servertruststore.jks

# Time in seconds in which a message is expected to complete the relay to all the intended subscribers
transmission.window=60

# DynamoDb properties
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=ncephNetwork
amazon.aws.secretkey=nceph
amazon.aws.region=us-east-1
# local | dynamoDB | mongoDB
messages.saveindb=false
messages.transit=200