application.environment=100

document.localStore.location=datastore/messages/
document.localStore.auth_location=datastore/messages/authentication/
document.localStore.published_location=datastore/messages/published_events/
document.localStore.relayed_location=datastore/messages/relayed_events/
document.localStore.node_configutation=datastore/configuration/
document.localStore.app_configutation=datastore/configuration/
document.localStore.mac_map_location=datastore/mac_map/
keyStore.fileName=certs/server/server.jks
trustStore.fileName=certs/server/servertruststore.jks

# Time in seconds in which a message is expected to complete the relay to all the intended subscribers
transmission.window=60

# log property
log.savetos3=false

messages.saveindb=false
messages.transit=200
messages.removeLocalCompletedMessages=false

AWS_ACCESS_KEY= <your AWS access key>
AWS_SECRET_KEY= <your AWS secret key>
AWS_REGION= <your AWS region>
S3_BUCKET_NAME= <your AWS bucket>
