synapticConnector.name=SynapticNode2

cerebrum.port=1112
cerebrum.host.path=127.0.0.1

application.environment=100

node.id=2
keyStore.fileName=client.jks
document.localStore.location=messages/
document.localStore.auth_location=messages/authentication/
document.localStore.published_location=messages/published_events/
document.localStore.relayed_location=messages/relayed_events/
transmission.window=60