synapticConnector.name=SynapticNode2

cerebrum.port=1112
cerebrum.host.path=cerebrum.eatwallet.com

application.environment=100

node.id=2
keyStore.fileName=certs/client/client.jks
trustStore.fileName=certs/client/clienttruststore.jks
document.localStore.location=messages/
document.localStore.auth_location=messages/authentication/
document.localStore.published_location=messages/published_events/
document.localStore.relayed_location=messages/relayed_events/
document.localStore.id_location=id/
transmission.window=60