synapticConnector.name=SynapticNode2
cerebrum.port=1112
cerebrum.host.path=127.0.0.1
application.environment=100

keyStore.fileName=certs/client/client.jks
trustStore.fileName=certs/client/clienttruststore.jks
document.localStore.location=datastore/messages/
document.localStore.auth_location=datastore/messages/authentication/
document.localStore.published_location=datastore/messages/published_events/
document.localStore.relayed_location=datastore/messages/relayed_events/
document.localStore.id_location=datastore/id/
transmission.window=60
secret.key=secretKey2

messages.saveindb=false
messages.transit=200
messages.removeLocalCompletedMessages=false

connector.maxConnections=50
connector.minConnections=5
connector.maxConcurrentRequest=100
connector.maxConnectionIdleTime=510000

readerPool.corePoolSize=10
readerPool.maximumPoolSize=100
readerPool.blockingQueueSize=200
readerPool.keepAliveTime=60

writerPool.corePoolSize=10
writerPool.maximumPoolSize=100
writerPool.blockingQueueSize=-1
writerPool.keepAliveTime=60