synapticConnector.name=SynapticNode1

cerebrum.port=1111
cerebrum.host.path=127.0.0.1

node.id=1

application.environment=100

document.localStore.location=messages/
document.localStore.auth_location=messages/authentication/
document.localStore.published_location=messages/published_events/
document.localStore.relayed_location=messages/relayed_events/

keyStore.fileName=client.jks
transmission.window=60