synapticConnector.name=SynapticNode1

cerebrum.port=1111
cerebrum.host.path=cerebrum.eatwallet.com

node.id=1

application.environment=100

document.localStore.location=messages/
document.localStore.auth_location=messages/authentication/
document.localStore.published_location=messages/published_events/
document.localStore.relayed_location=messages/relayed_events/
document.localStore.id_location=id/

keyStore.fileName=certs/client/client.jks
trustStore.fileName=certs/client/clienttruststore.jks

transmission.window=60