synapticConnector.name=SynapticNode1
cerebrum.port=1111
cerebrum.host.path=127.0.0.1
application.environment=100

document.localStore.location=datastore/messages/
document.localStore.auth_location=datastore/messages/authentication/
document.localStore.published_location=datastore/messages/published_events/
document.localStore.relayed_location=datastore/messages/relayed_events/
document.localStore.id_location=datastore/id/
keyStore.fileName=certs/client/client.jks
trustStore.fileName=certs/client/clienttruststore.jks
transmission.window=60
secret.key=secretKey

messages.saveindb=false
messages.transit=200

connector.maxConnections=50
connector.minConnections=5
connector.maxConcurrentRequest=100
connector.maxConnectionIdleTime=510000
